{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }

    },
    "ConnectionStrings": {
        "ToDoContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoDb-1;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
